# akka-job-orchestrator-ai

./: .gitignore  Dockerfile  README.md  cleanup-minikube.bat  pom.xml  resume-cluster.conf  setup-minikube.bat
akka-job-orchestrator-ai/src/main/java/com/joborchestratorai/akkajoborchestratorai/: DependencyCheckApplication.java
k8s/: deployment.yaml  service.yaml
resume-data/: 2ba823b5-ae60-4f7a-83fb-7b25cde41cca.json  302ac5b8-9066-4989-9937-447fbe153bb8.json  38424fd6-2bda-468d-81ab-454a3229d67e.json  3a3e77bf-8319-480c-8573-60893d232a86.json  5db89a13-01bb-436b-918e-a040e53ace0f.json  7d0b1561-3ac1-4f04-9e7b-32a027e3bc8a.json  8aaa88a8-93e7-405f-8e94-d90eb753752b.json  90aee026-d7a5-443b-996e-c87543884458.json  b764b5a1-50cb-40e2-aaec-99a5aef522de.json  c7b8e7da-99a7-4f24-911d-4f8a88e75f5c.json  d0982900-2107-4dfe-9626-731d46e76b42.json  ee60ca9e-d9a4-4dd7-a72c-5b829b522b02.json
src/main/java/com/joborchestratorai/akkajoborchestratorai/: AkkaJobOrchestratorAiApplication.java  DependencyCheckApplication.java  HelloWorld.java
src/main/java/com/joborchestratorai/akkajoborchestratorai/actors/: ClusteredMasterActor.java  FileReaderActor.java  MasterActor.java  OpenAIActor.java  ResumeShardActor.java  StorageActor.java
src/main/java/com/joborchestratorai/akkajoborchestratorai/config/: AkkaConfig.java  AppConfig.java  ClusteredAkkaConfig.java  SingleNodeAkkaConfig.java
src/main/java/com/joborchestratorai/akkajoborchestratorai/controllers/: EmailController.java  EmployeeSearchController.java  HomeController.java  JobScrapeController.java  ResumeController.java  SimpleClusterTestController.java
src/main/java/com/joborchestratorai/akkajoborchestratorai/models/: ResumeData.java  SearchRequest.java  SearchResult.java
src/main/java/com/joborchestratorai/akkajoborchestratorai/services/: ClusteredResumeSearchService.java  ClusteredStorageService.java  EmailService.java  LocalStorageService.java  OpenAIService.java  ResumeSearchService.java
src/main/java/com/joborchestratorai/akkajoborchestratorai/testing/: ClusterTestRunner.java
src/main/resources/: application.conf  application.properties  application.yml  logback.xml
src/main/resources/static/: outreach.html
src/main/resources/templates/: bulk-email.html  index.html  indextest.html
src/test/java/com/joborchestratorai/akkajoborchestratorai/: AkkaJobOrchestratorAiApplicationTests.java
