akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    provider = "local"
  }

  # Configure dispatcher for blocking I/O operations
  blocking-io-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }
}